{
  "name": "s2xmas",
  "version": "1.0.0",
  "description": "Sleeps to Christmas calculator",
  "main": "s2xmas.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tom",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.29.1"
  }
}
